apiVersion: v1
kind: Service
metadata:
    name: micro-framework
spec:
    selector:
        app: micro-framework
    ports:
        - port: 10000
          targetPort: 10000
          name: grpc 
    type: NodePort
